Repository: Halewwang/Prism-Browser-switching
Catalog: native/PrismNative/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Download and verify the update before installing.
zh_hans: 先下载并校验更新，确认后再安装。

source: Downloading and verifying update…
zh_hans: 正在下载并校验更新…

source: Update verified. Ready to install.
zh_hans: 更新已校验，可以安装。

source: Preparing to install and restart…
zh_hans: 正在准备安装并重启…

source: Show downloaded installer
zh_hans: 查看已下载的安装包

source: Download update
zh_hans: 下载更新

source: Retry download
zh_hans: 重新下载

source: Cancel download
zh_hans: 取消下载

source: Install and restart
zh_hans: 安装并重启

source: Prism is still starting. Try installing the update again in a moment.
zh_hans: Prism 还在启动，请稍后再安装更新。

source: Download verified updates in Prism, then install and restart when you choose.
zh_hans: 在 Prism 内下载并校验更新，由你确认安装并重启。
